# PhotoAlbum

./: README.md  photoalbum.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cool/photoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/photoalbum/: MainActivity.java
app/src/main/java/com/cool/photoalbum/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/cool/photoalbum/model/: Api.java
app/src/main/java/com/cool/photoalbum/model/domain/: Access.java  Category.java  DataServer.java  IBasePhotoInfo.java  LiveInfo.java  PhotoList.java  SearchResult.java  VideoList.java
app/src/main/java/com/cool/photoalbum/presenter/: CategoryContentPresenter.java  IPhotoListPresenter.java  ISearchPresenter.java  IVideoListPresenter.java
app/src/main/java/com/cool/photoalbum/ui/: MainActivity.java
app/src/main/java/com/cool/photoalbum/utils/: AppAccessRequest.java  Constants.java  DialogUtil.java  DonwloadSaveImg.java  DownloadSaveImg.java  GlideCacheUtil.java  GridSpacingItemDecoration.java  JsonCacheUtil.java  LogUtils.java  PhotoListUtil.java  PresentManager.java  PushActivityUtil.java  RetrofitManager.java  SizeUtils.java  ToastUtils.java
app/src/main/java/com/cool/photoalbum/viewCallback/: IPhotoListCallback.java  ISearchViewCallback.java  IVideoListCallBack.java
app/src/main/res/drawable/: shape_nav_title_flg.xml  shape_recommend_title_flg.xml
app/src/main/res/layout/: activity_browse.xml  activity_category_content.xml  activity_main.xml  activity_photo_list.xml  activity_splash.xml  activity_video_list.xml  activity_video_player.xml  flow_text_view.xml  fragment_category.xml  fragment_error.xml  fragment_follow.xml  fragment_home.xml  fragment_home_top.xml  fragment_loading.xml  fragment_me.xml  fragment_set_up.xml  include_item_row_view.xml  include_nav_state_title_view.xml  include_nav_title_view.xml  include_section_title_view.xml  item_ad_header_view.xml  item_browse_ad_view.xml  item_browse_view.xml  item_category.xml  item_home_category_view.xml  item_photo_list_view.xml  item_player_video_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cool/photoalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
