<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browse_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></androidx.recyclerview.widget.RecyclerView>



        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/browse_like_normal"
            android:id="@+id/browse_icon_like_img"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/browse_icon_download"
            ></ImageView>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/browse_download"
            android:id="@+id/browse_icon_download"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/browse_icon_back"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            ></ImageView>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/browse_back_arrow"
            android:id="@+id/browse_icon_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="120dp"
            ></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>