<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/category_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/category_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_nav_state_title_view"></include>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/colorGrey"
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>
